{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicroService" : {
    "ApiKey": "T5d6Gg6YgPYZzwk4ql",
    "Account": "http://45.115.219.124:8060",
    "Cache": "http://cache.premiumcbs.com"
  },
  "AccessKeys": {
    "p9Et1Q7gLlQkvBL5RZxgohnr": "dev"
  }
}
